{
  "name": "eszter.dev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "watch": "parcel watch index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sztxr/eszter.dev.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sztxr/eszter.dev/issues"
  },
  "homepage": "https://github.com/sztxr/eszter.dev#readme",
  "devDependencies": {
    "cssnano": "^4.1.10",
    "sass": "^1.20.1"
  }
}
